# Cross-build radapter DEB packages — the recommended way to create distributions.
#
#   docker build -f scripts/Dockerfile.native-headless  -t radapter-headless:qt6 .
#   docker build -f scripts/Dockerfile.native-gui       -t radapter-gui:qt6      .
#   docker build -f scripts/Dockerfile.cross-headless   -t radapter-headless:qt6-arm64 .
#   docker build -f scripts/Dockerfile.cross-gui        -t radapter-gui:qt6-arm64      .
#
# Extract the .deb directly without creating a container:
#   docker build --target pkg --output=out -f scripts/Dockerfile.cross-headless .
#   ls out/radapter-headless.deb
#
# The cross variants require qemu-user-static on the host for the --platform arm64 stage.
# All four share the same builder-stage package list — Docker layer caching makes this free.

ARG TARGET_PLATFORM=arm64

# ── Sysroot: target-arch Qt6 dev stack ──────────────────────────────────
FROM --platform=${TARGET_PLATFORM} debian:bookworm-slim AS sysroot
ARG TARGET_PLATFORM
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
    && apt install -y \
        qt6-base-dev \
        qt6-websockets-dev qt6-serialbus-dev qt6-serialport-dev \
        qt6-declarative-dev qt6-charts-dev \
        libgl1-mesa-dev libxkbcommon-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*
CMD [ "/usr/bin/bash" ]

# ── Builder: host cross-toolchain + Qt6 host tools ─────────────────────
FROM debian:bookworm-slim AS builder
ARG TARGET_PLATFORM
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y \
        git cmake ninja-build build-essential file \
        gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
        qt6-base-dev qt6-base-dev-tools \
        qt6-websockets-dev qt6-serialbus-dev qt6-serialport-dev \
        qt6-declarative-dev qt6-declarative-dev-tools \
        qt6-charts-dev \
        libqt6sql6-sqlite \
        libgl1-mesa-dev libxkbcommon-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY --from=sysroot /lib /sysroot/lib
COPY --from=sysroot /usr/lib /sysroot/usr/lib
COPY --from=sysroot /usr/bin /sysroot/usr/bin
COPY --from=sysroot /usr/include /sysroot/usr/include
COPY . /src
WORKDIR /src
ENV CPM_SOURCE_CACHE=/cpm
RUN --mount=type=cache,target=/cpm \
    case "${TARGET_PLATFORM}" in \
    'arm64') \
        export libs_arch="aarch64-linux-gnu"; \
        export tool_prefix="aarch64-linux-gnu-"; \
        mkdir -p /sysroot/usr/lib/qt6/libexec; \
        cp -RLf /usr/lib/qt6/libexec/* /sysroot/usr/lib/qt6/libexec/; \
        mkdir -p /sysroot/usr/lib/qt6/bin; \
        cp -RLf /usr/lib/qt6/bin/* /sysroot/usr/lib/qt6/bin/ 2>/dev/null || true; \
        ;; \
    *) ;; \
    esac; \
    cmake \
        -D CMAKE_BUILD_TYPE=RelWithDebInfo \
        -D CMAKE_SYSROOT=/sysroot \
        -D CMAKE_SYSTEM_NAME=Linux \
        -D CMAKE_SYSTEM_PROCESSOR=aarch64 \
        -D RADAPTER_GUI=OFF \
        -D RADAPTER_STATIC=OFF \
        -D CMAKE_INSTALL_PREFIX=/usr \
        -D CMAKE_FIND_ROOT_PATH=/sysroot \
        -D CMAKE_C_COMPILER=${tool_prefix}gcc \
        -D CMAKE_CXX_COMPILER=${tool_prefix}g++ \
        -D CMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
        -D CMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
        -D CMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
        -D CMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY \
        -G Ninja -B /build \
    && cmake --build /build -j$(nproc)
WORKDIR /build
RUN cpack -G DEB

FROM scratch AS pkg
COPY --from=builder /build/radapter-headless_*.deb /


FROM --platform=${TARGET_PLATFORM} debian:bookworm-slim AS runner
ARG TARGET_PLATFORM
COPY --from=sysroot /lib /lib
COPY --from=sysroot /usr/lib /usr/lib
COPY --from=builder /build/bin/libradapter-sdk.so /
COPY --from=builder /build/bin/radapter /
ENTRYPOINT [ "/radapter" ]
