# Build radapter DEB packages — the recommended way to create distributions.
#
#   docker build -f scripts/Dockerfile.native-headless  -t radapter-headless:qt6 .
#   docker build -f scripts/Dockerfile.native-gui       -t radapter-gui:qt6      .
#   docker build -f scripts/Dockerfile.cross-headless   -t radapter-headless:qt6-arm64 .
#   docker build -f scripts/Dockerfile.cross-gui        -t radapter-gui:qt6-arm64      .
#
# Extract the .deb directly without creating a container:
#   docker build --target pkg --output=out -f scripts/Dockerfile.native-headless .
#   ls out/radapter-headless.deb
#
# The cross variants require qemu-user-static on the host for the --platform arm64 stage.
# All four share the same builder-stage package list — Docker layer caching makes this free.

# ── Builder: full Qt6 dev stack (same layer for all variants) ───────────
FROM debian:bookworm-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y \
        git cmake ninja-build build-essential file \
        gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
        qt6-base-dev qt6-base-dev-tools \
        qt6-websockets-dev qt6-serialbus-dev qt6-serialport-dev \
        qt6-declarative-dev qt6-declarative-dev-tools \
        qt6-charts-dev \
        libqt6sql6-sqlite \
        libgl1-mesa-dev libxkbcommon-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY . /src
WORKDIR /src
ENV CPM_SOURCE_CACHE=/cpm
RUN --mount=type=cache,target=/cpm \
    cmake \
    -D CMAKE_BUILD_TYPE=RelWithDebInfo \
    -D RADAPTER_GUI=ON \
    -D RADAPTER_STATIC=OFF \
    -D CMAKE_INSTALL_PREFIX=/usr \
    -G Ninja -B /build \
    && cmake --build /build -j$(nproc)
WORKDIR /build
RUN cpack -G DEB

FROM scratch AS pkg
COPY --from=builder /build/radapter-gui_*.deb /

FROM debian:bookworm-slim AS runner
COPY --from=builder /lib /lib
COPY --from=builder /usr/lib /usr/lib
COPY --from=builder /build/bin/libradapter-sdk.so /
COPY --from=builder /build/bin/radapter /
ENTRYPOINT [ "/radapter" ]
