# syntax=docker/dockerfile:1
# radapter native build — headless + GUI via --target
#
# Extract headless .deb:
#   docker build -f scripts/Dockerfile.native --target headless-pkg --output=out .
#   ls out/radapter-headless_*.deb
#
# Extract GUI .deb:
#   docker build -f scripts/Dockerfile.native --target gui-pkg --output=out .
#   ls out/radapter-gui_*.deb
#
# Build runner images:
#   docker build -f scripts/Dockerfile.native --target headless-runner -t radapter-headless:qt6 .
#   docker build -f scripts/Dockerfile.native --target gui-runner      -t radapter-gui:qt6 .

# ═══════════════════════════════════════════════════════════════════════
# Stage: builder — host Qt6 dev stack (superset of both variants)
# ═══════════════════════════════════════════════════════════════════════
FROM debian:bookworm-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y \
        git cmake ninja-build build-essential file \
        qt6-base-dev qt6-base-dev-tools \
        qt6-websockets-dev qt6-serialbus-dev qt6-serialport-dev \
        qt6-declarative-dev qt6-declarative-dev-tools \
        qt6-charts-dev \
        libqt6sql6-sqlite \
        libgl1-mesa-dev libxkbcommon-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY . /src
WORKDIR /src
ENV CPM_SOURCE_CACHE=/cpm

# ═══════════════════════════════════════════════════════════════════════
# Stage: headless-builder
# ═══════════════════════════════════════════════════════════════════════
FROM builder AS headless-builder
RUN --mount=type=cache,target=/cpm \
    cmake \
        -D CMAKE_BUILD_TYPE=Release \
        -D RADAPTER_GUI=OFF \
        -D RADAPTER_STATIC=OFF \
        -D CMAKE_INSTALL_PREFIX=/usr \
        -G Ninja -B /build \
    && cmake --build /build -j$(nproc)
WORKDIR /build
RUN cpack -G DEB

# ═══════════════════════════════════════════════════════════════════════
# Stage: gui-builder
# ═══════════════════════════════════════════════════════════════════════
FROM builder AS gui-builder
RUN --mount=type=cache,target=/cpm \
    cmake \
        -D CMAKE_BUILD_TYPE=Release \
        -D RADAPTER_GUI=ON \
        -D RADAPTER_STATIC=OFF \
        -D CMAKE_INSTALL_PREFIX=/usr \
        -G Ninja -B /build \
    && cmake --build /build -j$(nproc)
WORKDIR /build
RUN cpack -G DEB

# ═══════════════════════════════════════════════════════════════════════
# Stage: headless-pkg
# ═══════════════════════════════════════════════════════════════════════
FROM scratch AS headless-pkg
COPY --from=headless-builder /build/radapter-headless_*.deb /

# ═══════════════════════════════════════════════════════════════════════
# Stage: gui-pkg
# ═══════════════════════════════════════════════════════════════════════
FROM scratch AS gui-pkg
COPY --from=gui-builder /build/radapter-gui_*.deb /

# ═══════════════════════════════════════════════════════════════════════
# Stage: headless-runner
# ═══════════════════════════════════════════════════════════════════════
FROM debian:bookworm-slim AS headless-runner
COPY --from=headless-builder /lib /lib
COPY --from=headless-builder /usr/lib /usr/lib
COPY --from=headless-builder /build/bin/libradapter-sdk.so /
COPY --from=headless-builder /build/bin/radapter /
ENTRYPOINT [ "/radapter" ]

# ═══════════════════════════════════════════════════════════════════════
# Stage: gui-runner
# ═══════════════════════════════════════════════════════════════════════
FROM debian:bookworm-slim AS gui-runner
COPY --from=gui-builder /lib /lib
COPY --from=gui-builder /usr/lib /usr/lib
COPY --from=gui-builder /build/bin/libradapter-sdk.so /
COPY --from=gui-builder /build/bin/radapter /
ENTRYPOINT [ "/radapter" ]
